{
  "name": "Supertiebreak-opstelling TV Nieuw-Vennep",
  "short_name": "Supertiebreak",
  "description": "Aanmelden en indelen voor de wekelijkse Supertiebreak van TV Nieuw-Vennep.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7f6",
  "theme_color": "#147a3e",
  "lang": "nl-NL",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
